# encog-android-core

./: .classpath  .project  LICENSE.txt  NOTICE.txt  README.txt  build.gradle  lint.xml  local.properties  local.properties.template
res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/org/encog/: Test.java
src/main/java/org/encog/ca/program/generic/: GenericIO.java
src/main/java/org/encog/ca/universe/: ImageFactory.java  Universe.java
src/main/java/org/encog/ca/universe/basic/: BasicImageFactory.java  BasicUniverse.java
src/main/java/org/encog/ca/visualize/: CAVisualizer.java
src/main/java/org/encog/ca/visualize/basic/: BasicCAVisualizer.java
src/main/java/org/encog/ml/: BasicML.java
